language: java
oraclejdk: oraclejdk8

language: java
jdk:
 - oraclejdk8

deploy:
 provider: heroku
 api_key:
  secure: 00b2aadb-407c-47d2-a761-c09a6a8c0008
 app: redsocial1718v2
 on:
  repo: AlbaAM/redSocial
  branch: master
  
 notifications:
  slack:
    rooms:
      - equipo1-redsocial:ihFpD97Y7kMobkwTcWfnG1Sp#general

